/* 드롭 영역 기본 스타일 */
#drop-area {
    border-color: rgb(85, 85, 85);
    transition: background-color 0.15s ease-out, border-color 0.15s ease-out;
    height: 100;
    justify-content: center;
    -unity-text-align: middle-center;
}

/* 드래그 중인 객체가 드롭 영역 위에 있을 때 적용될 스타일 */
#drop-area.drag-over {
    background-color: rgb(0, 88, 131);
    border-color: rgb(0, 175, 255);
}

/* 드롭 영역 안의 텍스트 라벨 스타일 */
#drop-area > Label {
    color: rgb(150, 150, 150);
    -unity-font-style: bold;
    transition: color 0.15s ease-out;
}

/* 드래그 중일 때 텍스트 라벨 스타일 */
#drop-area.drag-over > Label {
    color: white;
}

/* 구분선 스타일 */
#divider {
    height: 2px;
    background-color: rgb(40, 40, 40);
    margin: 5px 0;
}

/* 개별 SO를 감싸는 컨테이너 스타일 */
.so-container {
    border-width: 1px;
    border-color: rgb(55, 55, 55);
    border-radius: 5px;
    margin: 5px 5px 10px 5px; /* 위, 좌우, 아래 */
    padding: 8px;
    background-color: rgb(60, 60, 60);
}

/* SO 헤더(이름, 타입) 스타일 */
.so-header {
    margin-bottom: 5px;
    font-size: 13px;
}

/* SO 헤더의 타입 텍스트 부분 스타일 */
.so-type-name {
    color: rgb(150, 150, 150);
}